apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- config-db.yaml
- services-configmap.yaml
- postgres-database-configmap.yaml
# - mysql-user-configmap.yaml
# - database-configmap.yaml
